// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0] , out=nsel0 );
    Not(in=sel[1] , out=nsel1 );
    And(a=nsel1 , b=nsel0 , out=sela );
    And(a=a[15] , b=sela , out=oa );

    And(a=nsel1 , b=sel[0] , out=selb );
    And(a=b[15] , b=selb , out=ob );

    And(a=sel[1] , b=nsel0 , out=selc );
    And(a=c[15] , b=selc , out=oc );

    And(a=sel[1] , b=sel[0] , out=seld );
    And(a=d[15] , b=seld , out=od );

    Or(a= oa, b=ob , out=oab );
    Or(a=oab , b=oc , out=oabc );
    Or(a=oabc , b=od , out=out[15]);
}