CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    RAM8(in=in , load=l1 , address=address[0..2] , out=out1 );
    RAM8(in=in , load=l2 , address=address[0..2] , out=out2 );
    RAM8(in=in , load=l3 , address=address[0..2] , out=out3 );
    RAM8(in=in , load=l4 , address=address[0..2] , out=out4 );
    RAM8(in=in , load=l5 , address=address[0..2] , out=out5 );
    RAM8(in=in , load=l6 , address=address[0..2] , out=out6 );
    RAM8(in=in , load=l7 , address=address[0..2] , out=out7 );
    RAM8(in=in , load=l8 , address=address[0..2] , out=out8 );
    DMux8Way(in=load , sel=address[3..5] , a=l1 , b=l2 , c=l3 , d=l4 , e=l5 , f=l6 , g=l7 , h=l8 );
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel=address[3..5] , out=out );
    
}